{
  "name": "elso",
  "version": "1.0.0",
  "description": "Első nodejs alkalmazásunk",
  "main": "server",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server"
  },
  "keywords": [
    "nodejs",
    "első",
    "app",
    "blablabla"
  ],
  "author": "NSZ",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mysql": "^2.18.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
